{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_DEPT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my-Dept.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "CREATE_DATE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "CREATE_DATE": "create_date"
      }
    }
  ]
}