{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_EMPLOYEE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my-Employee.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "SALARY",
          "DEPT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "SALARY": "salary",
        "DEPT_ID": "dept_id"
      }
    }
  ]
}